[tox]
skipsdist = true
envlist = py38,black-template

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs:./tests}

[testenv:black-template]
deps = black
commands = black --config {toxinidir}/pyproject.toml --check hooks tests setup.py
